# Project_Coffee_Management

./: .classpath  .gitignore  .project  ERD.drawio  README.md  pom.xml
database/: Insert_User.sql  Table.sql  Trigger.sql
diagram/: ERD.drawio
src/common/: OpenPdf.java  Utils.java
src/dao/: CartDao.java  CategoryDao.java  ConnectionProvider.java  DatabaseInit.java  DbOperations.java  DeliveryInfoDao.java  OrderDao.java  PaymentInfoDao.java  ProductDao.java  StaffDao.java  UserDao.java
src/main/: Main.java
src/model/: Bill.java  Cart.java  CartItem.java  Category.java  DeliveryInfo.java  Order.java  OrderDetails.java  PaymentInfo.java  Product.java  Staff.java  Status.java  User.java
src/view/: AddDeliveryInfo.java  AddNewProduct.form  AddNewProduct.java  AddOrEditStaff.form  AddOrEditStaff.java  AddPaymentInfo.form  AddPaymentInfo.java  ChangePassword.java  ChangeSecurityQuestion.form  ChangeSecurityQuestion.java  Home.java  Login.form  Login.java  ManageCategory.form  ManageCategory.java  ManageStaff.form  ManageStaff.java  Menu.form  Menu.java  NewForgotPasswordPage.form  NewForgotPasswordPage.java  PlaceOrderView.java  ProductItem.form  ProductItem.java  SignUp.form  SignUp.java  VerifyUsers.form  VerifyUsers.java  ViewEditDeleteProduct.java  ViewOrManageOrders.java  ViewOrderDetails.form  ViewOrderDetails.java  ViewProfile.form  ViewProfile.java
